NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_z3wzl4j
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_hcsyucg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=_aSFCvXEp-CaA5k_2
GMAIL_USER=ytsshrts@gmail.com
GMAIL_APP_PASSWORD=wbdm krwn hqag jigh
CONTACT_RECIPIENT_EMAIL=ytsshrts@gmail.com
